{
  "name": "obsidian-framework",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wanadev",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "lerna": "^2.9.0"
  }
}
