{
  "name": "@obsidianjs/obsidian",
  "version": "0.1.0",
  "description": "Obsidian Framework",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wanadev",
  "license": "BSD-3-Clause"
}
